<showdown-nav>
  
  <a class="nav-link scrollto {item.from}" each={item in state.navItems} href={'#' + item.id} onclick={activate}>
    <i if={item.icon} class={item.icon}></i>
    <img if={item.img} src={item.src} />
    {item.content}
  </a>

  <script>
    export default () => ({
      name: 'showdown-nav',
      observe: [ 'navItems' ],
      state: {
        navItems: []
      },
      activate(ev) {
        this.$$('a').map((el) => {
          el.classList.remove('active')
        })
        ev.target.closest('a').classList.add('active')
      },
      onAction({navItems}){
        this.update({navItems,})
      }
    })
  </script> 
</showdown-nav>