NODE_PATH=.:./components:./node_modules
HTTP_SESSION_SECRET=keyboardcat
HTTP_SESSION_SECURE=no
REST_AUTH_SECRET=keyboardcat
REST_AUTH_SERVICE=users
ALOWED_HOSTS=*,localhost
ORIGIN=http://localhost:9090
PORT=9090
